spring.application.name=QLCHBTSDQ
spring.datasource.url=jdbc:postgresql://localhost:5432/DT_QLCHBTSDQ
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true